# tefgin

./: .gitignore  pom.xml  proguard.pro
common/: pom.xml
common/src/main/java/hu/qualysoft/tefgin/common/: LoggingProxySelector.java  NetworkConfiguration.java  SimpleProxySelector.java  Utils.java
daxclient/: .classpath  .project  pom.xml
daxclient/src/main/java/hu/qualysoft/tefgin/daxclient/: CommandLineClient.java  DateTimeConverter.java  NTLMAuthenticator.java  SoapLogger.java
daxclient/src/main/resources/: TsWebService.wsdl  binding.xml
json/: .classpath  .project  pom.xml
json/src/main/java/hu/qualysoft/tefgin/base/: HourMinute.xtend
json/src/main/java/hu/qualysoft/tefgin/base/json/: Booking.xtend  PositionList.xtend  PositionListItem.xtend
tefclient/: .classpath  .project  pom.xml
tefclient/src/main/java/hu/qualysoft/tefgin/tefclient/: BaseClient.xtend  CollectStats.xtend  RedirectLogging.xtend  TEFClient.xtend  TrustAll.xtend
ui/: pom.xml
ui/src/main/java/hu/qualysoft/projtime/ui/: BasicListRenderer.java  ButtonTask.java  Controller.java  DaxTableModel.java  DayBookingModel.java  LoginHolder.java  MainWindow.java  PositionListBookingModel.java  SimpleDayBookingModel.java  TefBookingTableModel.java
