<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.qualysoft.tefgin</groupId>
    <artifactId>tefgin-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.6-SNAPSHOT</version>

    <properties>
        <!-- Maven build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <xtend.version>2.7.2</xtend.version>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

  <modules>
    <module>jsonized</module>
    <module>json</module>
    <module>common</module>
    <module>tefclient</module>
    <module>daxclient</module>
    <module>ui</module>
  </modules>
  <name>TEF-Gin</name>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>hu.qualysoft.tefgin</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.qualysoft.tefgin</groupId>
            <artifactId>json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.qualysoft.tefgin</groupId>
            <artifactId>tefclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.qualysoft.tefgin</groupId>
            <artifactId>daxclient</artifactId>
            <version>${project.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>  
