package hu.qualysoft.tefgin.base.json

import de.itemis.jsonized.Jsonized

@Jsonized('{
    "customerName" : "xx",
    "projectCode" : "CVWCROSSNG",
    "bookingDay" : 1428012000000,
    "status" : 0,
    "ticketNumber" : 123,
    "projectId" : 12665260,
    "businessPartnerId" : 5555,
    "rejectedMessage" : "test",
    "durationAccounting" : 60,
    "activityId" : 1023,
    "duration" : 60,
    "customerId" : "custId",
    "source" : 0,
    "blueAntId" : 14817214882,
    "workpackageId" : 9612212962,
    "description" : "Testing latest fixes",
    "positionId" : 16652064,
    "costcenterNumber" : "cnumber",
    "workpackageName" : "bugfixing - triggered by system testing",
    "businessPartnerName" : "bpName",
    "activityName" : "TST [Test]",
    "costcenterId" : "costCenterId"
  }')
//@Jsonized('[ {"valami":0}]')
class PositionListItem {
	
}